{
  "tabWidth": 4,
  "singleQuote": true,
  "jsxBracketSameLine": false,
  "arrowParens": "always",
  "printWidth": 100,
  "semi": true,
  "bracketSpacing": true,
  "trailingComma": "all",
  "endOfLine": "auto"
}
