<?xml version="1.0" encoding="UTF-8"?>
<yml_catalog date="2021-08-03T14:37:38+03:00">
<shop>
<name>ГлавКом</name>
<company>OOO "ГлавКом"</company>
<url>https://gktorg.ru</url>
<currencies>
<currency id="RUR" rate="1"/>
</currencies>
<categories>
<category id="1">Холодильное оборудование</category>
<category id="2" parentId="1">Бонеты</category>
<category id="3" parentId="2">Морозильные</category>
<category id="4" parentId="3">Открытые</category>
</categories>
<offers>
<offer id="18001">
<name>Магазиностроение Бонеты морозильные CARINO 1875-098 LG/М Plug-in-3 кл.</name>
<url>https://gktorg.ru/catalog/product/18001</url>
<price>178500</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
<offer id="18000">
<name>Магазиностроение Бонеты морозильные CARINO 2500-098 LG/М Plug-in-3 кл.</name>
<url>https://gktorg.ru/catalog/product/18000</url>
<price>200600</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
<offer id="17999">
<name>Магазиностроение Бонеты морозильные CARINO 1250-098 LG/М Plug-in-3 кл.</name>
<url>https://gktorg.ru/catalog/product/17999</url>
<price>131750</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
<offer id="10000">
<name>Бонета Калипсо ВХНо-торцевая</name>
<url>https://gktorg.ru/catalog/product/10000</url>
<price>543640</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
<offer id="9999">
<name>Бонета Калипсо ВХНо-2500</name>
<url>https://gktorg.ru/catalog/product/9999</url>
<price>598870</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
<offer id="9998">
<name>Бонета Калипсо ВХНо-3750</name>
<url>https://gktorg.ru/catalog/product/9998</url>
<price>824545</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>

<offer id="9997">
<name>Бонета Купец ВХНо-1,2</name>
<url>https://gktorg.ru/catalog/product/9997</url>
<price>101690</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
<offer id="9996">
<name>Бонета Купец ВХНо-2,4</name>
<url>https://gktorg.ru/catalog/product/9996</url>
<price>182659</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
<offer id="9995">
<name>Бонета Купец ВХНо-3,6</name>
<url>https://gktorg.ru/catalog/product/9995</url>
<price>216744</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
<offer id="9994">
<name>Бонета Купец ВХНо-1,8</name>
<url>https://gktorg.ru/catalog/product/9994</url>
<price>122013</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
<offer id="9986">
<name>Бонета Рица ВХНо-1,875/1,5</name>
<url>https://gktorg.ru/catalog/product/9986</url>
<price>113008</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
<offer id="9985">
<name>Бонета Рица ВХНо-1,875/1,0</name>
<url>https://gktorg.ru/catalog/product/9985</url>
<price>107396</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
<offer id="9984">
<name>Бонета Рица ВХНо-2,5/1,0</name>
<url>https://gktorg.ru/catalog/product/9984</url>
<price>135579</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
<offer id="9983">
<name>Бонета Рица ВХНо-2,5/1,5</name>
<url>https://gktorg.ru/catalog/product/9983</url>
<price>150053</price>
<currencyId>RUR</currencyId>
<categoryId>4</categoryId>
</offer>
</offers>
</shop>
</yml_catalog>