{
    "extends": "../tsconfig.json",
    "files": [
        "src/main.ts",
        "../polyfills.ts"
    ],
    "angularCompilerOptions": {
        "enableIvy": true
    },
    "compilerOptions": {
        "skipLibCheck": true
    }
}